{
  "name": "Lavandería AJ",
  "short_name": "Lavandería AJ",
  "description": "Sistema Oficial, Cotizador y Catálogo PWA de Lavandería AJ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0284C7",
  "theme_color": "#0284C7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
